body {
    font-family: "Lato", sans-serif;
    background-color: #ede2e2;
    padding: 0px;
    margin: 0px;
    color: #000000;
}
:root{
  --primary-color : blark;
  --secondary-color : white ;
}
  
.sidenav {
    height: 100%;
    width: 60px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    overflow-x: hidden;
    padding-top: 13px;
    outline: 1px solid rgb(196, 248, 196);
}
  
.sidenav a {
    padding: 6px 6px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: var(--primary-color);
    display: block;
}
  
.sidenav a:hover {
    color: #452525;
}
  div.py-2 a:hover{
    border-radius: 20px;
    color: #777;
  }
  div.py-3 a:hover{
    border-radius: 20px;
    color: #777;
    
  }
  
  .top-nav {
    margin-left: 60px; /* Same as the width of the sidenav */
    padding: 0px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .py-1{
    padding-bottom : 15px;
  }
.py-2{
  padding-block-end: 15px;
}
.py-3{
  position : absolute;
  bottom : 0;
}
.layers {
    padding-top :13px;
    padding-bottom : 13px;
  }
.redeem {
    padding-top :13px;
    padding-bottom : 13px;
  }
  .timeline {
    padding-top :13px;
    padding-bottom : 13px;
  }
.setting {
    padding-top :13px;
    padding-bottom : 13px;
  }
.person {
    padding-top :13px;
    padding-bottom : 10px;
  }
  .zaq{
    outline: 1px solid rgb(196, 248, 196);
    
  }
  div.zaq {
    background-color: var(--secondary-color);
    width: 100%;
    height: 60px;
  }
  
  div.zaq a {
    padding: 6px 6px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: var(--primary-color);
  }
  
  div.zaq a:hover {
    background-color: #777;
  }

  .qa-1{
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-left: 40px;
    margin-right : 50px;
    padding-top : 10px;
    padding-bottom : 8px;
    overflow-y: hidden;
  }

  .xsw {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-left: 60px;
    outline: 1px solid rgb(196, 248, 196);
  }
  
  .xsw a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--primary-color);
    display: block;
    transition: 0.3s;
  }
  
  .xsw a:hover {
    color: #b1a3a3;
  }
  
  .xsw .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .xsw {padding-top: 15px;}
    .xsw a {font-size: 18px;}
  }
  .search input[type=text] {
    padding: 6px;
    margin-top: 3px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    overflow: hidden;
    background-color: #e9e9e9;
    border-radius: 20px;
  }

  .dark-theme{
    --primary-color : rgb(255, 255, 255);
    --secondary-color : rgb(4, 3, 3);
  }

  .notifications{
    padding-left: 8px;
    padding-right: 8px;
  }

  .main {
    margin-left: 80px; 
    margin-top: 80;
    font-size: 28px;
    padding: 10px;
    margin-right: 50px;
  }
  #main {
    transition: margin-left .5s;
  }

 .grid-container-1 {
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
  }
  .grid-item-1 {
    background-color: var(--secondary-color);
    border: 1px solid rgb(220, 234, 188);
    font-size: 30px;
    text-align: center;
    height: 400px;
    width: 800px;
    border-radius: 10px;
    outline: 1px solid rgb(184, 226, 120);
  }

  .grid-item-2{
    background-color: var(--secondary-color);
    border: 1px solid rgb(220, 234, 188);
    font-size: 30px;
    text-align: center;
    height: 400px;
    width: 360px;
    border-radius: 10px;
    outline: 1px solid rgb(184, 226, 120);
  }
  .grid-container-2{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10px;
  }
  .grid-item-3{
    background-color: var(--secondary-color);
    border: 1px solid rgb(220, 234, 188);
    font-size: 30px;
    text-align: center;
    height: 400px;
    width: 600px;
    border-radius: 10px;
    outline: 1px solid rgb(184, 226, 120);
  }
  .grid-container-3{
    display: grid;
    grid-template-columns: auto;
    margin-top: 10px;
  }

  .grid-item-4{
    background-color: var(--secondary-color);
    border: 1px solid rgb(220, 234, 188);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    height: 400px;
    width: 1200px;
    border-radius: 10px;
    outline: 1px solid rgb(184, 226, 120);
  }

  .main-p {
    margin-left: 80px; 
    margin-top: 80;
    font-size: 28px;
    padding: 10px;
    margin-right: 50px;
  }
  #main-p {
    transition: margin-left .5s;
  }
.wer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login{
  margin-top: 20px;
}

.login-1{
  background-color: var(--secondary-color);
  margin-left: 12%;
  padding: 0px;
  font-size: 30px;
  height: 850px;
  width: 850px;
  border-radius: 15px;
  box-shadow: -3px -3px 7px rgb(117, 116, 116), 3px 3px 5px rgb(117, 116, 116);
}
h1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

}
.username{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 23%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.password{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 23%;
}

.input{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 20px;
  margin-bottom: 15px;
  
}

.forget{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 0px;
  font-size: 20px;
  padding-right: 24%;
}

.submit{
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
  font-size: larger;
}
.submit input{
  font-size: 30px;
  font-family:Arial, Helvetica, sans-serif;
}
.submit input:hover{
  color: #fcfcfc;

}

.sgn{
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.sgn a{
  margin-left: 85px;
}

.nv{
  background-color: white;
  height: 60px;
  box-shadow: -3px -3px 7px rgb(117, 116, 116), 3px 3px 5px rgb(117, 116, 116);
}
.bv{
  justify-content: space-around;
  align-items: center;
  display: flex;
  padding-top: 10px;
}


.side--nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left : 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: -3px -3px 7px rgb(117, 116, 116), 3px 3px 5px rgb(117, 116, 116);
}

.side--nav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.side--nav a:hover {
  color: #997777;
}

.side--nav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .side--nav {padding-top: 15px;}
  .side--nav a {font-size: 18px;}
}

.ew-1{
  display: flex;
  justify-content:space-around;
  align-content: flex-end;
  gap: 20px;
}
.main-sign{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: -3px -3px 7px rgb(117, 116, 116), 3px 3px 5px rgb(117, 116, 116);
  height: 900px;
  width: 65%;
  margin-left: 17%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top : 10px;
  padding-bottom : 10px;
  border-radius: 20px;
}

.ty-1{
  margin: 0px;
  padding: 0px;

}
.ty-2{
  font-size: larger;
  border-radius: 10px;
  margin: 10px;
}
.field-1{
  border-radius: 20px;
  text-align: left;
  margin: 20px;
}

